<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SchoolJournal</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-layout></app-layout>
</body>
</html>
